#!name=Locket Gold (Up By LeTruongg <3)
#!desc=By: blvck_ltr (MOD CSA4G)

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/blvck-ltr/Locket_Gold/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/blvck-ltr/Locket_Gold/refs/heads/main/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
arrow